# Pineapples-Android-Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/voice/quickstart/: RegisterActivity.java  SignInActivity.java  TestDatabaseActivity.java  VoiceActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_register.xml  activity_sign_in.xml  activity_test_database.xml  activity_voice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
